<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Student Computing Club</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Student Computing Club </h1>
	  <p>A Casual Seminar Series at the Johns Hopkins Biostatistics Dept.</p>

	</div>
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="Resources.html">Resources & Software</a></li>
			<li><a href="MailingList.html">Mailing List</a></li>
			<li><a href="Archives.html">Archives</a></li>
<li><p>The club meets every other Thursday in <strong>W4013, from 12:15-1:15pm</strong></p></li>
		</ul>
		</ul>

  </div>


	  	<div id="content">
	  <h2>Computing Club Previous Speakers</h2>
	  <a href="http://www.biostat.jhsph.edu/~afrazee/old/computingclub.html" >11-12 computing club schedule and notes</a>	<br/>
<a href="http://www.biostat.jhsph.edu/bit/compintro/">10-11 computing club schedule and notes</a>
 <br/><a href="http://www.biostat.jhsph.edu/bit/compintro/index_0910.html">09-10 computing club
schedule and notes</a> 
  <br/><a href="http://www.biostat.jhsph.edu/bit/compintro/index_0809.html">08-09 computing club
schedule and notes</a>
<br/>
  <a href="http://www.biostat.jhsph.edu/bit/compintro/index_0708.html">07-08 computing club
schedule and notes</a> 
<br/>
  <a href="http://www.biostat.jhsph.edu/bit/compintro/index_0607.html">06-07 computing club
schedule and notes</a> 
  <br/>
  <a href="http://www.biostat.jhsph.edu/bit/compintro/index_0506.html">05-06 computing club
schedule and notes</a> 
  <br/>
  
  </div>
	  
	<div id="footer">
	<p></a> Website template design by <a href="http://smallpark.org">SmallPark</a> | Template downloaded at <a href="http://oswd.org">OSWD</a></p>
  </div>
</div>
</body>
</html>
