<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Student Computing Club</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Student Computing Club </h1>
	  <p>A Casual Seminar Series at the Johns Hopkins Biostatistics Dept.</p>

	</div>
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="Resources.html">Resources & Software</a></li>
			<li><a href="MailingList.html">Mailing List</a></li>
			<li><a href="Archives.html">Archives</a></li>
<li><p>The club meets every other Thursday in <strong>W4013, from 12:15-1:15pm</strong></p></li>
		</ul>

  </div>

	  	<div id="content">
	  <h2>Welcome to Student Computing Club!</h2>
	  
	  <p>The computing club hosts causal bi-weekly seminars focusing on computational topics often encountered in Biostatistics research, and in other Public Health research. The talks are aimed at students at a variety of skill levels, with some talks focusing on bringing new students up to speed, and other others focusing on more intermediate/advanced problems.
	
	  <br/><br/>This year's club organizers are <a href="http://www.biostat.jhsph.edu/people/student/fisher.shtml">Aaron Fisher</a> and <a href="http://www.biostat.jhsph.edu/people/student/patil.shtml">Prasad Patil</a>, both PhD students in the Biostatistics department. 

	  <br/><br/>We've put together a tentative schedule below, and expect to add more details as the year progresses. Some of the topics we're hoping to cover include LaTeX, R, using the cluster, Unix, data-management/project-flow, webpage design, STATA, pretty graphics, and many more. Speakers will include Biostatistics faculty, post-docs, PhD students, and staff.
	<br/><br/>
	  We'd like these talks will be as useful as possible, and your feedback is very much appreciated, so please let us know if you have a topic you'd like to learn more about! 

	  </p>

	  <h2>2013 Spring Schedule: </h2>

  	<a1>May 2, 2013</a1><br />
  	<k><b>Organizing Projects</b><br />
  	<k> (tentative) </k><br />
  	<k>Room W4013, 12:15-1:15pm </k></br>
	
  </br>

	<a1>April 25, 2013</a1><br />
	<k><b>Intermediate UNIX</b><br />
	<k> Kasper Hansen </k><br />
	<k><b><i>Different time & location! </i></b> Room W2017, 12:00-1:00pm </k></br>

</br>

  	<a1>April 4, 2013</a1><br />
  	<k><b>Knitr, Slidify & Text Expanders -- making awesome reproducible write-ups</b><br />
  	<k>Leonardo Collado Torres, Aaron Fisher & Prasad Patil </k><br />
  	<k>Room W4013, 12:15-1:15pm </k></br>
	<k> <a href=http://lcolladotor.github.com/Rmd-intro/#1>Leo's knitr slides (made with Slidfy!)</a> <br/></k>
  </br>



	  

	<a1>March 7, 2013</a1><br />
	<k><b>ggplot2 & Shiny -- making pretty interactive graphics</b><br />
	<k> Eitan Halper-Stromberg &  John Muschelli </k><br />
	<k>Room W4013, 12:15-1:15pm </k></br>
	<k> <a href='webfiles/ggplot2 Eitan.pptx'>Eitan's Slides</a> <br/></k>
	<k> <a href='webfiles/targetSeqView_eitan.pdf'>Eitan's Supplemental Material - targetseqview</a> <br/></k>
	<k> <a href='https://github.com/muschellij2/Slidify_Knitr_Shiny'>Link to John's Presentation</a> </k><br/>
		<k> <a href='	https://github.com/muschellij2/Shiny_model'>Link to John's Shiny model</a> </k><br/>

</br>
	  
	<a1>February 21, 2013</a1><br />
	<k><b>Painless Perl Modules</b><br />
	<k> Fernando Pineda </k><br />
	<k>Room W4013, 12:15-1:15pm </k></br>
	<k> <a href='webfiles/painless_perl_modules.ppt'>Slides</a> <br/></k>
	
</br>
	  
		<a1>February 7, 2013</a1><br />
		<k><b>Colorspace and RColorBrewer packages (Back by popular demand!)</b><br />
		<k> Bruce Swihart </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k> <a href='webfiles/Swihart colorspace & RColorBrewer sample code 2013Feb7.R'>Sample R Code</a> <br/></k>
		<k> <a href='http://eeecon.uibk.ac.at/~zeileis/papers/Zeileis+Hornik+Murrell-2009.pdf'>Escaping RGBland with Hue Chroma Luminance (HCL) paper - 2009</a> <br/></k>
	<k> <a href='http://cran.r-project.org/web/packages/colorspace/vignettes/hcl-colors.pdf'>colorspace vignette</a> <br/></k>
	
	</br>
		

	  <h2>2012 Fall Schedule: </h2>
	  
				
		<br/>
		
		<a1>November 29, 2012</a1> <br/>
		<k><b>Tricks with UNIX & Bash Scripts</k></b><br/>
		<k> Alyssa Frazee & Elizabeth Sweeney </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k> <a href="http://elizabethmargaretsweeney.wordpress.com/resources/">Presentation Notes on Elizabeth's Website (see "Linux Tutorial")</a> <br/>
		
		<br/>
		
				
				<a1>November 15, 2012</a1> <br/>
		<k><b>Bibtek, Mendeley & More!</k></b><br/>
		<k> Hilary Parker </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>

		<br/>
		
		<a1>November 1, 2012</a1> <br/>
		<k><b>Making presentations with Beamer and tikz -- Examples with Justin Beiber and Zombies</k></b><br/>
		<k> Jenna Krall </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k><a href="webfiles/computing_krall_1nov12.zip"> tex, pdf, bibtek, graphics, and style files used in presentation </a></k><br/>

		<br/>
				
		<a1>October 18, 2012</a1> <br/>
		<k><b>(Basic) Introduction to using the cluster</k></b><br/>
		<k> Marvin Newhouse </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k> <a href="http://www.biostat.jhsph.edu/bit/SGE_lecture.ppt.pdf">Presentation Slides</a> <br/>
		
		
		
		<br/>
	
		
		<a1>October 4, 2012</a1> <br/>
		<k><b>Intro to STATA </k></b><br/>
		<k> John Muschelli </k><br />
		<k>Room W4013, 12:15-1:15pm </k><br/>

		

		<br/>

		

			
		<a1>September 20, 2012</a1> <br/>
		<k><b>(Basic) Making a website and using git</k></b><br/>
		<k> Leonardo Collado Torres </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k> <a href="https://bitbucket.org/lcolladotor/html_git_intro/src">Slides (posted on bitbucket)</a> <br/>
	
		<br/>
		<a1>September 6, 2012</a1><br />
		<k><b>(Basic) Intro to LaTeX, R and "the Cluster"</k></b><br />
		<k> Prasad Patil & Aaron Fisher </k><br />
		<k>Room W4013, 12:15-1:15pm </k></br>
		<k><a href="webfiles/AaronsLatexEX.zip">Aaron's LaTeK example</a> </k></br>
		<k><a href="webfiles/12 09 06 Cluster.pptx">Prasad's slides about the cluster</a> </k></br>
		

  </div>
	  
	<div id="footer">
	<p></a> Website template design by <a href="http://smallpark.org">SmallPark</a> | Template downloaded at <a href="http://oswd.org">OSWD</a></p>
  </div>
</div>
</body>
</html>
