<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Student Computing Club</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Student Computing Club </h1>
	  <p>A Casual Seminar Series at the Johns Hopkins Biostatistics Dept.</p>

	</div>
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="Resources.html">Resources & Software</a></li>
			<li><a href="MailingList.html">Mailing List</a></li>
			<li><a href="Archives.html">Archives</a></li>
<li><p>The club meets every other Thursday in <strong>W4013, from 12:15-1:15pm</strong></p></li>
		</ul>
		</ul>

  </div>

	  	<div id="content">
	  
	  <p>Here we've listed some external resources students might find useful.*</p>
		
		<h1>Resources</h1>
		<a href="http://www.google.com/">Google</a>: Probably the best resource for R and LaTeX <br/>
		<a href="http://www.ats.ucla.edu/stat/">Great general computing resource from UCLA</a><br/>
		
		
		<br/>
		
		<a href="http://cran.r-project.org/doc/contrib/refcard.pdf">R reference card</a><br/>
		<a href="http://www.statmethods.net/">Quick R</a>: Tutorials to recreate nice graphs<br/>
		<a href="http://www.statmethods.net/"> R Bloggers</a>: Tutorials for R<br/>
		<a href="http://had.co.nz/ggplot2/">ggplot2</a>: Package for really nice R graphicss<br/>
		
		<br/>
		
		<a href="http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Symbols">LaTeX commands reference</a> <br/>
		<a href="http://app.uio.no/ifi/texcount/index.html"> Word count tool</a> for Tex documents<br/>
	<a href="http://www.latextemplates.com/"> Sample templates</a> for Tex documents<br/>
		<a href="http://detexify.kirelabs.org/classify.html"> Detexify</a>: Draw a math symbol, and this website will tell you the LaTeX code for it!<br/>
		
		<br/>
		
		<a href="https://www.dropbox.com/"> Dropbox</a>: Online file storage that allows multiple users to edit the same documents<br/>
		<a href="http://www.mendeley.com/"> Mendeley</a>: pdf organization <br/>
		<a href="http://www.tldp.org/"> The Linux Documentation Project <br/>
		
		<br/>
		Hilary Parker's <a href="http://hilaryparker.com/2012/08/16/the-setup-part-1/">  description of her software setup </a> for PCs<br/>
        Alyssa Frazee's <a href="http://alyssafrazee.wordpress.com/2012/08/23/hello-world/">  description of her software setup </a> for MACs<br/>
		<br />

	  
        <h1>Software</h1> <br/>
		
		<h3> All Platforms</h3>
                  <a href="http://www.r-project.org/"> R</a>: The language of academic stats <br/>
				  <a href="http://rstudio.org/">R Studio</a>: A nicer development environment for R that's very easy to use (need to install in addition to R) <br/>
				  <a href="http://www.xm1math.net/texmaker/">Texmaker</a>: An awesome editor to make creating LaTeX based files much easier, with great organization, code completion, spell checker, and error handling<br/>
				  <a href="http://git-scm.com/downloads">git</a>: Version control & backup system<br/>
                
		  
	         <h3> PC-specific</h3>
		  <a href="http://miktex.org/">Miktex</a>: The core set of files you'll need to install to create LaTeX based documents and presentations. <br/>
		  <a href="http://notepad-plus-plus.org/"> Notepad++</a>: A great script editor to use for R, Unix scripts, or almost any other language <br/>
		  <a href="http://sourceforge.net/projects/npptor/"> NppToR</a>: Combined with Notepad++, this will let you send chunks of code to an R console on your computer, or to any text based console on the cluster
		  <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/"> PuTTY</a>: Lets you connect to the cluster<br/>
		  <a href="http://winscp.net/eng/index.php"> WinSCP</a>: Lets you move files on and off the cluster <br/>
		  <a href="http://www.straightrunning.com/XmingNotes/"> Xming</a>: Lets you use interactive graphics on the cluster <br/>
		  <a href="http://blog.kowalczyk.info/software/sumatrapdf/free-pdf-reader.html"> Sumatra</a>: A pdf viewer some people like <br/>
		  
		<h3> Mac-specific </h3>
		  <a href="http://www.tug.org/mactex/2011/"> MacTex </a> <br/>
		  <a href="http://www.barebones.com/products/textwrangler/"> TextWrangler</a> <br/>
		   <a href="http://pages.uoregon.edu/koch/texshop/ ">TeXShop<a><br/>
        
		<br/>
		
		
	<h1>Other Resources</h1>  

  <a href="http://www.biostat.jhsph.edu/~hji/courses/statcomputing/">2011 Statistical
computing course (BST 140.776)</a> 
  <br/>
  <a href="http://www.biostat.jhsph.edu/bit/nopassword.html">Setting
up password-less logins</a>  
  <br/>
  <a href="http://www.biostat.jhsph.edu/%7Eririzarr/BIT/">Biostatistics
Information Technology (BIT) committee home page</a> 
<br/>

		
		<br/>*Note: Many of these links were copy pasted from Alyssa Frazee's excellent resource list that was posted as part of the <a href="http://www.biostat.jhsph.edu/~afrazee/old/computingclub.html">Computing Club's website</a>  last year.
  </div>
	  
		<div id="footer">
	<p></a> Website template design by <a href="http://smallpark.org">SmallPark</a> | Template downloaded at <a href="http://oswd.org">OSWD</a></p>
  </div>
</div>
</body>
</html>
